# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Holographic1.0.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Holographic1.0\App.cs: 7F1400ACF4197341E22DD588F15A1F1A
Holographic1.0\Holographic1.0.csproj: 4818D3C1EAABC3F2C06E58C4D4778682
Holographic1.0\Holographic1.0.csproj.user: modified
Holographic1.0\Package.appxmanifest: 8E3501420D53D94DE11809D969AD49A2
Holographic1.0\project.json: 1D02BC64BAC0D041019673A1C4C51737
Holographic1.0\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Holographic1.0\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Holographic1.0\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Holographic1.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Holographic1.0\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Holographic1.0\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Holographic1.0\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Holographic1.0\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Holographic1.0\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Holographic1.0\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Holographic1.0\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Holographic1.0\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Holographic1.0\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Holographic1.0\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Holographic1.0\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Holographic1.0\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Holographic1.0\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Holographic1.0\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Holographic1.0\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Holographic1.0\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Holographic1.0\obj\x86\Debug\Holographic1.0.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Holographic1.0\obj\x86\Release\Holographic1.0.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Holographic1.0\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
